tier2/roles/base/tasks/main.yml (before)
---
- name: Install base packages
  apt:
    name: "{{ packages }}"
  become: true
  vars:
    packages:
      - wget
      - curl
      - vim
      - zsh

- name: Check if bat, the better cat, is installed
  command: dpkg-query -W bat
  register: bat_check_deb
  failed_when: bat_check_deb.rc > 1 # Don't fail if package does not exist
  changed_when: bat_check_deb.rc == 1 # _Do_ mark as "changed" so we know to download.

- name: Download bat, the better cat
  register: download_bat
  get_url:
    url: https://github.com/sharkdp/bat/releases/download/v0.11.0/bat_0.11.0_amd64.deb
    dest: /tmp/bat_0.11.0_amd64.deb
  when: bat_check_deb.rc == 1

- name: Install bat, the better cat
  apt: deb="/tmp/bat_0.11.0_amd64.deb"
  become: yes
  when: bat_check_deb.rc == 1

- name: Upload .environment (user environment variables) for samrap
  template:
    src: .environment
    dest: "/home/{{ ansible_env.USER }}/.environment"

- name: Upload profile for samrap
  copy:
    src: ".profile"
    dest: "/home/{{ ansible_env.USER }}/.profile"

- name: Source profile for samrap
  shell: ". /home/{{ ansible_env.USER }}/.profile"

- name: Upload oh-my-zsh configuration
  copy:
    src: ".zshrc"
    dest: "/home/{{ ansible_env.USER }}/.zshrc"

# - name: Set ZSH as default shell
#   shell: chsh -s /bin/zsh
#   become: yes

- name: Set zsh as default shell
  user: "name={{ ansible_env.USER }} shell=/usr/bin/zsh"
  become: yes

- name: Cloning  oh-my-zsh
  git:
    repo: https://github.com/robbyrussell/oh-my-zsh
    dest: ~/.oh-my-zsh

- name: Download vim colorschemes
  git:
    repo: https://github.com/flazz/vim-colorschemes.git
    dest: "/home/{{ ansible_env.USER }}/.vim"
    depth: 1

- name: Upload vim configuration
  copy:
    src: ".vimrc"
    dest: "/home/{{ ansible_env.USER }}/.vimrc"

- name: Check if systools is installed
  register: systools_stat
  stat:
    path: /bin/systools

- name: Download systools
  register: download_systools
  get_url:
    url: https://github.com/samrap/systools/releases/download/v0.0.1/systools_0.0.1_linux_x86_64.tar.gz
    dest: /tmp/systools_0.0.1_linux_x86_64.tar.gz
  when: systools_stat.stat.exists == False

- name: Install systools at /bin/systools
  unarchive:
    src: /tmp/systools_0.0.1_linux_x86_64.tar.gz
    dest: /bin
    remote_src: true
    extra_opts:
      # Rename to 'systools'
      - --transform
      - 's/systools_0.0.1_linux_x86_64/systools/'
  become: yes
  when: download_systools.changed

tier2/roles/base/tasks/main.yml (after)
---
- name: Install base packages
  apt:
    name: "{{ packages }}"
  become: true
  vars:
    packages:
      - wget
      - curl
      - vim
      - zsh

- name: Check if bat, the better cat, is installed
  command: dpkg-query -W bat
  register: bat_check_deb
  failed_when: bat_check_deb.rc > 1 # Don't fail if package does not exist
  changed_when: bat_check_deb.rc == 1 # _Do_ mark as "changed" so we know to download.

- name: Download bat, the better cat
  register: download_bat
  get_url:
    url: https://github.com/sharkdp/bat/releases/download/v0.11.0/bat_0.11.0_amd64.deb
    dest: /tmp/bat_0.11.0_amd64.deb
  when: bat_check_deb.rc == 1

- name: Install bat, the better cat
  apt: deb="/tmp/bat_0.11.0_amd64.deb"
  become: yes
  when: bat_check_deb.rc == 1

- name: Upload .environment (user environment variables) for samrap
  template:
    src: .environment
    dest: "/home/{{ ansible_env.USER }}/.environment"

- name: Upload profile for samrap
  copy:
    src: ".profile"
    dest: "/home/{{ ansible_env.USER }}/.profile"

- name: Source profile for samrap
  shell: ". /home/{{ ansible_env.USER }}/.profile"

- name: Upload oh-my-zsh configuration
  copy:
    src: ".zshrc"
    dest: "/home/{{ ansible_env.USER }}/.zshrc"

# - name: Set ZSH as default shell
#   shell: chsh -s /bin/zsh
#   become: yes

- name: Set zsh as default shell
  user: "name={{ ansible_env.USER }} shell=/usr/bin/zsh"
  become: yes

- name: Cloning  oh-my-zsh
  git:
    repo: https://github.com/robbyrussell/oh-my-zsh
    dest: ~/.oh-my-zsh

- name: Download vim colorschemes
  git:
    repo: https://github.com/flazz/vim-colorschemes.git
    dest: "/home/{{ ansible_env.USER }}/.vim"
    depth: 1

- name: Upload vim configuration
  copy:
    src: ".vimrc"
    dest: "/home/{{ ansible_env.USER }}/.vimrc"

- name: Create log directory
  file:
    path: "/home/{{ ansible_env.USER }}/logs"
    state: directory
    mode: '0755'

- name: Create scripts directory
  file:
    path: "/home/{{ ansible_env.USER }}/scripts"
    state: directory
    mode: '0755'


- name: Check if systools is installed
  register: systools_stat
  stat:
    path: /bin/systools

- name: Download systools
  register: download_systools
  get_url:
    url: https://github.com/samrap/systools/releases/download/v0.0.1/systools_0.0.1_linux_x86_64.tar.gz
    dest: /tmp/systools_0.0.1_linux_x86_64.tar.gz
  when: systools_stat.stat.exists == False

- name: Install systools at /bin/systools
  unarchive:
    src: /tmp/systools_0.0.1_linux_x86_64.tar.gz
    dest: /bin
    remote_src: true
    extra_opts:
      # Rename to 'systools'
      - --transform
      - 's/systools_0.0.1_linux_x86_64/systools/'
  become: yes
  when: download_systools.changed

tier2/roles/base/tasks/main.yml (diff)
@@ -70,6 +70,19 @@
     src: ".vimrc"
     dest: "/home/{{ ansible_env.USER }}/.vimrc"
 
+- name: Create log directory
+  file:
+    path: "/home/{{ ansible_env.USER }}/logs"
+    state: directory
+    mode: '0755'
+
+- name: Create scripts directory
+  file:
+    path: "/home/{{ ansible_env.USER }}/scripts"
+    state: directory
+    mode: '0755'
+
+
 - name: Check if systools is installed
   register: systools_stat
   stat:
